<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/style.css" type="text/css">
  <style>
  body {
    margin: 0;
    font-family: Arial;
  }
  .top{
    height: 130px;
  }
  .top-container {
    background-color: black;
    color: white;
    font-size: 50px;
    height: 80px;
    line-height: 80px;
    text-align: center;
  }

  .header {
    width: 100%;
    float: left;
    background-color: white;
    color: #3498DB; 
  }

  .current{
    text-align: center;
    float: left;
    width: 30%;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
  }

  .nav{
    float: left;
    width: 70%;
    height: 50px;
    font-size: 15px;
    line-height: 50px;
    text-align: right;
  }

  .nav>a{
    padding-right: 20px;
  }

  .main{
    background-color: #3498DB;
  }
  .content {
    margin: 20px;
    background-color: white;
    border-left: 2px solid black;
    border-right: 2px solid black;
    text-align: center;
    font-size: 20px;
    padding: 30px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }

  .sticky + .content {
    padding-top: 102px;
  }
  div.msg_bbl {
        background-color: #ddd;
        padding: 5px 10px;
        border-radius: 10px;
        color: #555;
        margin-bottom: 5px;
      }
  </style>
</head>
<body>
  <div class="top">
    <div class="top-container">
      Student Portal
    </div>
    <div class="header" id="myHeader">
      <div class="current">
        Home
      </div>
      <div class="nav">
        <a href="http://localhost:7000/home">Home</a>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="content">
      <div class="container">
      <div class="col-sm-8">
        <div class="no_message">
          <h1 style='color: #ccc'>No message yet..</h1>
          <div class="message_holder"></div>
        </div>
      </div>
      <div class="col-sm-4">
        <form action="" method="POST">
          <b>Type your message below <span class="glyphicon glyphicon-arrow-down"></span></b>
          <div class="clearfix" style="margin-top: 5px;"></div>
          <input type="text" class="username form-control" placeholder="{{name}}" value="{{name}}" style="display: none;">
          <div style="padding-top: 5px;"></div>
          <input type="text" class="message form-control" placeholder="Messages">
          <div style="padding-top: 5px;"></div>
          <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-send"></span> Send</button>
        </form>
      </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script>
      var socket = io.connect( 'http://' + document.domain + ':' + location.port )
      // broadcast a message
      socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'User Connected'
        } )
        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault()
          let user_name = $( 'input.username' ).val()
          let user_input = $( 'input.message' ).val()
          socket.emit( 'my event', {
            user_name : user_name,
            message : user_input
          } )
          // empty the input field
          $( 'input.message' ).val( '' ).focus()
        } )
      } )

      // capture message
      socket.on( 'my response', function( msg ) {
        console.log( msg )
        if( typeof msg.user_name !== 'undefined' ) {
          $( 'h1' ).remove()
          $( 'div.message_holder' ).append( '<div class="msg_bbl"><b style="color: #000">'+msg.user_name+'</b> '+msg.message+'</div>' )
        }
      } )
    </script>
    </div>
  </div>
  <div class="footer">

  </div>



  <script>
  window.onscroll = function() {myFunction()};

  var header = document.getElementById("myHeader");
  var sticky = header.offsetTop;

  function myFunction() {
    if (window.pageYOffset >= sticky) {
      header.classList.add("sticky");
    } else {
      header.classList.remove("sticky");
    }
  }
  </script>
</body>
