<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/style.css" type="text/css">
	<style>
	body {
	  margin: 0;
	  font-family: Arial;
	}
	.top{
		height: 130px;
	}
	.top-container {
	  background-color: black;
	  color: white;
	  font-size: 50px;
	  height: 80px;
	  line-height: 80px;
	  text-align: center;
	}

	.header {
	  width: 100%;
	  float: left;
	  background-color: white;
	  color: #3498DB; 
	}

	.current{
		text-align: center;
		float: left;
		width: 30%;
		height: 50px;
		font-size: 30px;
		line-height: 50px;
	}

	.nav{
		float: left;
		width: 70%;
		height: 50px;
		font-size: 15px;
		line-height: 50px;
		text-align: right;
	}

	.nav>a{
		padding-right: 20px;
	}

	.main{
		background-color: #3498DB;
	}
	.content {
	  margin: 20px;
	  background-color: white;
	  border-left: 2px solid black;
	  border-right: 2px solid black;
	  text-align: center;
	  font-size: 20px;
	  padding: 30px;
	}

	.sticky {
	  position: fixed;
	  top: 0;
	  width: 100%;
	}

	.sticky + .content {
	  padding-top: 102px;
	}
	</style>
</head>
<body>
	<div class="top">
		<div class="top-container">
			Student Portal
		</div>
		<div class="header" id="myHeader">
			<div class="current">
				Home
			</div>
			<div class="nav">
				{% if current_user.usertype == 'S' %}
				<a href="/attendance">Attendance</a>
				{% endif %}
				<a href="/home">Home</a>
				{% if current_user.usertype == "A" %}
				<a href="/register">Register</a>
				{% endif %}
				{% if current_user.is_authenticated %}
				<a href="/logout">Logout</a>
				<a href="/message">Message</a>
				{% else %}
				<a href="/login">Login</a>
				{% endif %}
			</div>
		</div>
	</div>
	<div class="main">
		<div class="content">
			<h1> {{infoQuery.name}} </h1>
			<p> Usertype: {{myQuery.usertype}}</p>
			<p> Username: {{myQuery.username}} 
				{% if current_user.usertype != "A" %}
				<a href="/edit">Edit</a></p>
			<p> Date of birth: {{infoQuery.dob}}</p>
			<p> Batch: {{infoQuery.batch}} </p>
			<p> Course: {{infoQuery.course}}</p>
			<p> Blood Group: {{infoQuery.blood_group}}</p>
			<p> Mobile: {{infoQuery.mobile}}</p>
			<p> Father's Name: {{infoQuery.fathers_name}}</p>
			<p> Emergency Contact Number: {{infoQuery.emergency_contact}}</p>
				
			{% else %}
			<h4>Registered users:</h4>
			{% for query in allQuery %}
			{% if query.usertype != 'A'%}
			<p>{{query.username}} <a href="/delete/{{query.username}}"> delete </a>  <a href="/edit2/{{query.username}}">  Attendance </a>
			{% endif %}
			{% endfor %}
			{% endif %}
		</div>
	</div>
	<div class="footer">

	</div>



	<script>
	window.onscroll = function() {myFunction()};

	var header = document.getElementById("myHeader");
	var sticky = header.offsetTop;

	function myFunction() {
	  if (window.pageYOffset >= sticky) {
	    header.classList.add("sticky");
	  } else {
	    header.classList.remove("sticky");
	  }
	}
	</script>
</body>
