<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/style.css" type="text/css">
	<style>
	body {
	  margin: 0;
	  font-family: Arial;
	}
	.top{
		height: 130px;
	}
	.top-container {
	  background-color: black;
	  color: white;
	  font-size: 50px;
	  height: 80px;
	  line-height: 80px;
	  text-align: center;
	}

	.header {
	  width: 100%;
	  float: left;
	  background-color: white;
	  color: #3498DB; 
	}

	.current{
		text-align: center;
		float: left;
		width: 30%;
		height: 50px;
		font-size: 30px;
		line-height: 50px;
	}

	.nav{
		float: left;
		width: 70%;
		height: 50px;
		font-size: 15px;
		line-height: 50px;
		text-align: right;
	}

	.nav>a{
		padding-right: 20px;
	}

	.main{
		background-color: #3498DB;
	}
	.content {
	  margin: 20px;
	  background-color: white;
	  border-left: 2px solid black;
	  border-right: 2px solid black;
	  text-align: center;
	  font-size: 20px;
	  padding: 30px;
	}

	.sticky {
	  position: fixed;
	  top: 0;
	  width: 100%;
	}

	.sticky + .content {
	  padding-top: 102px;
	}
	</style>
</head>
<body>
	<div class="top">
		<div class="top-container">
			Student Portal
		</div>
		<div class="header" id="myHeader">
			<div class="current">
				Register
			</div>
			<div class="nav">
				<a href="/home">Home</a>
				{% if current_user.is_authenticated %}
				<a href="/logout">Logout</a>
				{% else %}
				<a href="/login">Login</a>
				{% endif %}
			</div>
		</div>
	</div>
	<div class="main">
		<link rel="stylesheet" href="/static/style.css" type="text/css">
		{% if current_user.usertype != "A" %}
		<p> You are not allowed to access this webPage </p>
		{% else %}
		
		<h3> {{regText}}</h3>

		 
		<form action="/register" method="POST">
			<div class="login">
				<div class="login-screen">
					<div class="app-title">
						<h1>Register </h1>
					</div>
		 
					<div class="login-form">
						<div class="control-group">
						<input type="text" class="login-field" value="" placeholder="username" name="username" required>
						<label class="login-field-icon fui-user" for="login-name"></label>
						</div>
		 
						<div class="control-group">
						<input type="password" class="login-field" value="" placeholder="password" name="password1" required>
						<label class="login-field-icon fui-lock" for="login-pass"></label>
						</div>
						<div class="control-group">
						<input type="password" class="login-field" value="" placeholder="password" name="password2" required>
						<label class="login-field-icon fui-lock" for="login-pass"></label>
						</div>

						<div class="control-group">
						<input type="text" list="usertypes" class="login-field" value="" placeholder="Usertype" name="usertype" required>
						<label class="login-field-icon fui-user" for="login-name"></label>
						<datalist id="usertypes">
							<option>S</option>
							<option>F</option>
							<option>A</option>
						</datalist>
						</div>
		 				
		 				<div class="control-group">
						<input type="text" class="login-field" value="" placeholder="Full Name" name="name" required>
						<label class="login-field-icon fui-user" for="login-name"></label>
						</div>

		 				<div class="control-group">
						<input type="date" class="login-field" value="" placeholder="DOB" name="dob" required>
						<label class="login-field-icon fui-user" for="login-name"></label>
						</div>
		 
						<div class="control-group">
						<input type="text" list="batches" class="login-field" value="" placeholder="Batch" name="batch" required>
						<label class="login-field-icon fui-user" for="login-name"></label>
						<datalist id="batches">
							<option>UG1</option>
							<option>UG2</option>
							<option>UG3</option>
							<option>UG4</option>
						</datalist>
						</div>
		 
						<div class="control-group">
						<input type="text" list="courses" class="login-field" value="" placeholder="Course" name="course" required>
						<label class="login-field-icon fui-user" for="login-name"></label>
						<datalist id="courses">
							<option>CSE</option>
							<option>ECE</option>
						</datalist>
						</div>
		 
						<div class="control-group">
						<input type="text" class="login-field" value="" placeholder="Blood Group" name="bgp" maxlength="6" required>
						<label class="login-field-icon fui-user" for="login-name"></label>
						</div>
		 
						<div class="control-group">
						<input type="text" class="login-field" value="" placeholder="mobile" name="mob" required>
						<label class="login-field-icon fui-user" for="login-name"></label>
						</div>
		 
						<div class="control-group">
						<input type="text" class="login-field" value="" placeholder="Father's Name" name="fname" required>
						<label class="login-field-icon fui-user" for="login-name"></label>
						</div>
		 
						<div class="control-group">
						<input type="text" class="login-field" value="" placeholder="Emergency Contact" name="econ" required>
						<label class="login-field-icon fui-user" for="login-name"></label>
						</div>
						
		                <input type="submit" value="Register" class="btn btn-primary btn-large btn-block" >
					    <br>
					</div>
				</div>
			</div>
		</form>
	</div>
	{% endif %}
	<div class="footer">

	</div>



	<script>
	window.onscroll = function() {myFunction()};

	var header = document.getElementById("myHeader");
	var sticky = header.offsetTop;

	function myFunction() {
	  if (window.pageYOffset >= sticky) {
	    header.classList.add("sticky");
	  } else {
	    header.classList.remove("sticky");
	  }
	}
	</script>
</body>